service imap-login {

        inet_listener imap {
             port = 143
        }

        inet_listener imaps {
             # To disable: port = 0
             port = 993
             ssl = yes
        }
}

service imap {

}

# ED: seems not used as we are using lda
#service lmtp {
# unix_listener /var/spool/postfix/private/dovecot-lmtp {
#   group = vmail
#   mode = 0660
#   user = postfix
#  }
#}

service auth {
	unix_listener /var/spool/postfix/private/auth {
      		mode = 0660
		user = postfix
		group = vmail
	}
}

service auth-worker {
}
