#
#
#

# details: http://johannes.sipsolutions.net/files/antispam.html
plugin {
    ##################
    # GENERIC OPTIONS

    # Debugging options
    # Uncomment to get the desired debugging behaviour.
    # Note that in some cases stderr debugging will not be as
    # verbose as syslog debugging due to internal limitations.
    #
    antispam_debug_target = syslog
    antispam_backend = pipe
    # antispam_debug_target = stderr
    # antispam_verbose_debug = 1

    #antispam_signature = X-antispam-processed

    #antispam_signature_missing = error

    # antispam_trash =
    # antispam_trash = trash;Trash;Deleted Items; Deleted Messages
    # antispam_trash_pattern = trash;Trash;Deleted *
    antispam_trash_pattern_ignorecase = trash;Deleted *

    #antispam_spam = SPAM
    # antispam_spam_pattern = SPAM
    antispam_spam_pattern_ignorecase = Junk

    # semicolon-separated list of unsure folders (default unset i.e. none)
    # antispam_unsure = Unsure
    # antispam_unsure_pattern =
    antispam_unsure_pattern_ignorecase = Unsure;Non Certain;Non-Certain;Not Sure

    # PIPE backend
    # For example:

    #antispam_pipe_program = /usr/bin/bogofilter
    antispam_pipe_program = /usr/local/bin/antispam-action.wrapper

    #        (defaults to /usr/sbin/sendmail)
    antispam_pipe_program_args = --user;%n;--domain;%d
    antispam_pipe_program_spam_arg = --spam
    antispam_pipe_program_notspam_arg = --ham
    antispam_pipe_tmpdir = /tmp
}

