#!/bin/bash

while [ ${#@} -gt 0 ]
do
        param=$1
        shift
        case $param in
                --user)
                        USER=$1
                        shift;
                        ;;
                --domain)
                        DOMAIN=$1
                        shift;
                        ;;
                --spam)
                        BOGO_ACTION=-s
			SA_ACTION=--spam
                        ;;
                --ham)
                        BOGO_ACTION=-n
			SA_ACTION=--ham
                        ;;
                *)
                        # unknown parameter
                        ;;
        esac
done

HOME=/data/vmail/$DOMAIN/$USER/bogofilter

if [ ! -d $HOME ]
then
	/usr/bin/logger -p mail.err -- "antispam-action.wrapper: $HOME does not exist yet"
        exit 255
fi

if [ -z "$BOGO_ACTION" ]
then
	/usr/bin/logger -p mail.err -- "antispam-action.wrapper: no action (--spam or --ham) specified"
        exit 255
fi

TMPFILE=$(mktemp -p /tmp mail.learn.XXXXXXXXX)
cat > $TMPFILE

# spamassassin
/usr/bin/sa-learn $SA_ACTION --no-sync         < $TMPFILE
EXITCODE=$?

/usr/bin/logger -p mail.info -- "antispam-action.wrapper: '/usr/bin/sa-learn $SA_ACTION --no-sync' returned: $EXITCODE"

# bogofilter
/usr/bin/bogofilter -l -q -d $HOME $BOGO_ACTION < $TMPFILE
EXITCODE=$?

rm -f $TMPFILE

/usr/bin/logger -p mail.info -- "antispam-action.wrapper: '/usr/bin/bogofilter -l -q -d $HOME $BOGO_ACTION' returned: $EXITCODE"

exit $EXITCODE

