#!/bin/bash

# reading arguments without altering "$@"
# sample of use with postfix: dovecot-lda -f ${sender} -a ${recipient} -d ${user}@${nexthop}
# more informations: http://wiki.dovecot.org/LDAA :
# -d <username>: Destination username
# -a <address>: Original envelope recipient address (e.g. user+ext@domain)
# -f <address>: Envelope sender address
# -m <mailbox>: Destination mailbox (default is INBOX). If the mailbox doesn't exist, it will not be created (fallback is INBOX)
for (( i=${#BASH_ARGV[@]}-1; i>0; i-- ))
do
        ARG=${BASH_ARGV[$i]}
        case $ARG in
                -d)
                        ((i--))
                        DELIVER_TO=${BASH_ARGV[$i]}
                        ;;
                -f)
                        ((i--))
                        FROM=${BASH_ARGV[$i]}
                        ;;
                -a)
                        ((i--))
                        ORIGINAL_ADDRESS=${BASH_ARGV[$i]}
                        ;;
                -m)
                        ((i--))
                        MAILBOX=${BASH_ARGV[$i]}
                        ;;

        esac
done

# split it with @
USER=${DELIVER_TO%@*}
DOMAIN=${DELIVER_TO#*@}

# bogofilter database
WORKDIR=/data/vmail/$DOMAIN/$USER

# security, ensure that $WORKDIER already exists
if [ ! -d $WORKDIR ]
then
        # ok $WORKDIR does not exists yet, call directly the default LDA
	/usr/bin/logger -p mail.err -- bogofilter-dovecot.lda: $WORKDIR does not exist yet
        exec /usr/lib/dovecot/deliver
fi

if [ ! -e /usr/bin/bogofilter ]
then
        # ok $WORKDIR does not exists yet, call directly the default LDA
	/usr/bin/logger -p mail.err -- bogofilter-dovecot.lda: bogofilter is not installed
        exec /usr/lib/dovecot/deliver
fi


DB_DIR=$WORKDIR/bogofilter

test -d $DB_DIR || mkdir $DB_DIR

/usr/bin/bogofilter -u -e -p -d $DB_DIR | /usr/lib/dovecot/deliver "$@"
EXITCODE=$?

# nb: reminder
# learn as spam (bad): /usr/bin/bogofilter -d $DATABASEDIR -s -I "$mail"
# learn as ham (ok):   /usr/bin/bogofilter -d $DATABASEDIR -n -I "$mail"

# return by the same exit code
exit $EXITCODE
